\documentclass{beamer}
\usepackage{../371g-slides}
\title{Time Series: Smoothing \& Moving Averages}
\subtitle{Lecture 19}
\author{STA 371G} 

\begin{document}
  <<setup, include=F, cache=F>>=
  opts_knit$set(global.par=T)
  knit_hooks$set(crop=hook_pdfcrop)
  opts_chunk$set(dev='tikz', external=F, fig.path='/tmp/figures/', comment=NA, fig.width=4, fig.height=3, crop=T, sanitize=T, tidy=F)
  knit_theme$set('camo')
  air_passengers <- read.csv('../../data/air_passengers.csv')
  oil <- read.csv('../../data/oil.csv') 
  @ 
  <<include=F, cache=F>>=
  par(fg='#fefefe', col.axis='#fefefe', col.lab='#fefefe', col.main="#fefefe", mar=c(5.1, 4.1, 1.1, 2.1))
  @

  \frame{\maketitle}

  % Show outline at beginning of each section 
  \AtBeginSection[]{ 
    \begin{frame}<beamer>
      \tableofcontents[currentsection]
    \end{frame}
  }

  %%%%%%% Slides start here %%%%%%%

  \begin{darkframes}
    
    \begin{frame}{Trend \& Seasonality in Time Series}
      \fontsize{9}{9 }\selectfont
      \begin{center}
        \includegraphics[width=2.8in]{nashville} \\
      \end{center} 
      
      \begin{itemize}[<+->]
        \item Last time we said that autoregression requires that the time series be stationary, but most time series are not stationary.
        \item Two main factors that make data non-stationary: trends and seasonality.
        \item Sales, economic, activity, etc. data often show strong seasonality.
      \end{itemize}
      
    \end{frame}
    
      
    
    
    \begin{frame}[fragile]{Airline Passengers 1949-1960}
      \fontsize{8}{8}\selectfont
      <<fig.height=2.5>>=
      # Convert data into time series, starting from 1st quarter of 1949.
      air <- ts(air_passengers$number, start=c(1949,1), frequency=4)
      # Frequency: 4 data points per year (this is quarterly data)
      plot(air, ylab="# of International Passengers (thousands)")
      @  
    \end{frame}
    
    
    \begin{frame}{What is seasonality, exactly?}
      \begin{itemize}[<+->]
        \item Seasonality: The presence of variations that occur at specific regular intervals in a season.
        \item In this case, a season is a year.
        \item The frequency, the number of observations in a season, is 4. 
        \item The data behaves similarly in the same quarter of different years: every year, the number of passengers peaks in Q3 and dips in Q4.
      \end{itemize}
      
    \end{frame}
    
    
    \begin{frame}[fragile]{Exploring the data}
        \begin{itemize}[<+->]
        \item Overall, there is an upward trend in the number of airline passengers from 1949-1960.
        
        \item The seasonality in the data makes it difficult to see how the trend changes over years: is the number is increasing at the same rate every year, or does the rate vary in different years? 
        
        \item The trend in the data makes it difficult to see the impact of seasonality in the data: is Q2  higher than the Q1 because it is a more active traveling period of the year or is it just that more people are using air travel as time goes by?
        
        \item Smoothing the data helps identify the trend and seasonal effects.
        
        \lc
      \end{itemize}
    \end{frame}
    
    
    
    \begin{frame}[fragile]{Smoothing the data: one-sided moving average}
     
        A \alert{(one-sided) moving average of span 4} (MA) is a simple average of all observations over the previous 4 time periods, and can be used to forecast the next time period.
        
        \begin{center}
          $y_t:$ Number of passengers traveled at time $t$
        \end{center}  
        
        One-sided moving average at time $t$:
        
        \begin{center}
          $\hat y_{t+1} = \frac{1}{4} y_{t} + \frac{1}{4} y_{t-1} + \frac{1}{4} y_{t-2} + \frac{1}{4} y_{3}$
        \end{center}  
        Each quarter has equal weight in the moving average.
        
    \end{frame}
    
    
    
    \begin{frame}[fragile]{Smoothing the data: one-sided moving average}
      \fontsize{9}{9}\selectfont
      \begin{center}
          \begin{tabular}{llllllll}
          \hline
            & Y49Q1 & Y49Q2 & Y49Q3 & Y49Q4 & Y50Q1 & Y50Q2 & ... \\
          \hline
           $t$ & 1  &	2 &	3 &	4 &	5 &	6 & ... \\
          $y_t$ & 362 &	385 &	432 &	341 &	382 &	409 & ... \\
          $\hat y_t$ & NA &	NA &	NA & NA &	380	& 385 & ... \\
            \hline 
        \end{tabular}
      \end{center} \pause
      
      \begin{center}
        \begin{eqnarray*}
          \hat y_5 &=& \frac{1}{4} y_{1} + \frac{1}{4} y_{2} + \frac{1}{4} y_{3} + \frac{1}{4} y_{4} \\
          &=& \frac{1}{4} 362 + \frac{1}{4} 385 + \frac{1}{4} 432 + \frac{1}{4} 341 \\
          &=& 380
        \end{eqnarray*}
      \end{center} 
      
    \end{frame}
    
    
    

    \begin{frame}[fragile]{Smoothing the data: one-sided moving average}
      \fontsize{8}{8}\selectfont
  
      <<fig.height=2.5>>=
      # One sided moving average
      air_ma_one <- (lag(air, -1) + lag(air, -2) + lag(air, -3) + lag(air, -4))/4
      plot(air, ylab="# of International Passengers ('000)")
      lines(air_ma_one, col='green')
      @  
      \lc
    \end{frame}
    
    
    
    
    \begin{frame}[fragile]{Smoothing the data}
      Smoothed data better shows the slow-downs in the trend around 1954 and 1959.
      \bigskip
      
      Let's also see the effect of the seasonality by eliminating the trend in the data. This is called \alert{detrending}.

    \end{frame}
    
    
    
    \begin{frame}[fragile]{Smoothing the data}
      \fontsize{9}{9}\selectfont
      When trend and seasonality are additive:
      \begin{center}
        Data = Trend + Seasonality + Randomness
      \end{center}
     
      <<fig.height=2.5>>=
      air_seasonal_additive <- air - air_ma_one 
      plot(air_seasonal_additive)
      @  
  
    \end{frame}
    
    
    \begin{frame}[fragile]{Smoothing the data}
      \fontsize{9}{9}\selectfont
        When trend and seasonality are multiplicative:
      \begin{center}
        Data = Trend $\times$ Seasonality $\times$ Randomness
      \end{center}
     
      <<fig.height=2.5>>=
      air_seasonal_multiplicative <- air / air_ma_one 
      plot(air_seasonal_multiplicative)
      @  
    \lc
    \end{frame}
    
    
    \begin{frame}[fragile]{Forecasting using Simple Exponential Smoothing}
        So far, we have smoothed the data to better observe the trend and the seasonality, and to make predictions about future values.
        \bigskip
        
        The problem with moving averages is that it ignores previous quarters beyond the last 4. We could extend the span to a larger number---but then we weight less recent data as much as more recent data!
        \bigskip

        Simple exponential smoothing (SES) is a way to deal with these issues.
    \end{frame}
    
    
    
    \begin{frame}[fragile]{Simple Exponential Smoothing}
      We'll use \emph{every} previous data point to forecast the next one, but using a weight that decreases exponentially:
      \begin{align*}
        \hat{y}_{t+1} &= \alpha y_t + \alpha (1-\alpha)y_{t-1} + \alpha (1-\alpha)^2 \hat{y}_{t-2} + \cdots \\
        &= \sum_{k=0}^{t-1} \alpha (1-\alpha)^k y_{t-k}.
      \end{align*}

      $\hat{y}_{t+1}$ carries a portion of all past observations; the more recent the observation is, the more weight it has (since $(1-\alpha)^k \to 0$ as $k$ increases).
    \end{frame}    
    
    
    \begin{frame}[fragile]{Simple Exponential Smoothing}
      \fontsize{8}{8}\selectfont
      <<fig.height=2.5, message=FALSE, warning=FALSE>>= 
      library(forecast)
      air_ses_05 <- ses(air, alpha=0.5)
      plot(air)
      lines(air_ses_05$fitted, col='green')
      @
    \end{frame}
    
    
    
    \begin{frame}[fragile]{Simple Exponential Smoothing}
      \begin{itemize}
        \item $\alpha$ determines how aggresively the forecast will react to the observed error.
        \item A larger $\alpha$ means a more aggressive adjustment (i.e. closer forecast to the observed value), but can also cause ``overfitting.''
      \end{itemize}
    \end{frame}
      
      
      
      
        
    \begin{frame}[fragile]{Simple Exponential Smoothing}
      \fontsize{8}{8}\selectfont
      <<fig.height=2.5, message=FALSE, warning=FALSE>>= 
      air_ses_09 <- ses(air, alpha = 0.9)
      plot(air)
      lines(air_ses_09$fitted, col='green')
      @
    \end{frame}  
    
    
    \begin{frame}[fragile]{Simple Exponential Smoothing}
      \begin{itemize}[<+->]
        \item Regardless of the size of the $\alpha$ parameter, there seems to be always a delay in the forecast.
        \item This is because the SES method is for stationary data, i.e., when there is no trend or seasonality.
        \item When trend and seasonality exist, SES (like MA) predicts the same value for all future observations after a certain point.
      \end{itemize}
      
    \end{frame} 
    
    
    
    \begin{frame}[fragile]{Simple Exponential Smoothing}
      \fontsize{8}{8}\selectfont
      <<fig.height=2.5, message=FALSE, warning=FALSE>>= 
      air_ses_09 <- ses(air, alpha = 0.9, h=8)
      plot(air_ses_09, col='green')
      @
    \end{frame}
    
    \begin{frame}[fragile]{Simple Exponential Smoothing}
      \fontsize{8}{8}\selectfont
      <<>>= 
      air_ses_09
      @
    \end{frame}
    
    \begin{frame}{What if there is a trend and/or seasonality?}
      \begin{itemize}[<+->]
        \item We can use Holt's Method (when there is a trend) or the Holt-Winter's Method (when there is also seasonality), which extend SES.
        \item Holt's Method estimates the trend, and smooths it (with smoothing parameter $\beta$).
        \item Winter's Method estimates the seasonal components, and smooths them (with smoothing parameter $\gamma$).
      \end{itemize}
    \end{frame}
    
    \begin{frame}[fragile]{What if there is a trend and/or seasonality?}
      \fontsize{9}{9}\selectfont
      We can use \texttt{holt} when there is a trend, or \texttt{hw} when there is both a trend and seasonality. You can specify $\alpha$, $\beta$, and/or $\gamma$, or omit them and let R find the optimal values that minimize prediction error:
      
      <<fig.height=2.25>>=
      air_hw <- hw(air, seasonal='multiplicative')
      plot(air)
      lines(air_hw$fitted, col='green')
      @
    \end{frame}

    \begin{frame}[fragile]
      \fontsize{10}{10}\selectfont
      <<>>=
      plot(air_hw, col='white')
      @
    \end{frame}
  \end{darkframes}
\end{document}