% Created by tikzDevice version 0.10.1 on 2017-03-09 02:37:31
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{254,254,254}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20, 85.20) --
	(251.88, 85.20) --
	(251.88,143.61) --
	( 61.20,143.61) --
	( 61.20, 85.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{254,254,254}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 22.80,114.40) {adjr2};
\end{scope}
\begin{scope}
\path[clip] ( 61.20, 85.20) rectangle (251.88,143.61);
\definecolor{fillColor}{RGB}{230,230,230}

\path[fill=fillColor] ( 61.20, 85.20) rectangle ( 78.53, 92.50);
\definecolor{fillColor}{gray}{0.70}

\path[fill=fillColor] ( 61.20, 92.50) rectangle ( 78.53, 99.80);
\definecolor{fillColor}{gray}{0.10}

\path[fill=fillColor] ( 61.20, 99.80) rectangle ( 78.53,107.10);

\path[fill=fillColor] ( 61.20,107.10) rectangle ( 78.53,114.40);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 61.20,114.40) rectangle ( 78.53,121.71);

\path[fill=fillColor] ( 61.20,121.71) rectangle ( 78.53,129.01);

\path[fill=fillColor] ( 61.20,129.01) rectangle ( 78.53,136.31);

\path[fill=fillColor] ( 61.20,136.31) rectangle ( 78.53,143.61);
\definecolor{fillColor}{RGB}{230,230,230}

\path[fill=fillColor] ( 78.53, 85.20) rectangle ( 95.87, 92.50);
\definecolor{fillColor}{gray}{0.70}

\path[fill=fillColor] ( 78.53, 92.50) rectangle ( 95.87, 99.80);
\definecolor{fillColor}{gray}{0.10}

\path[fill=fillColor] ( 78.53, 99.80) rectangle ( 95.87,107.10);

\path[fill=fillColor] ( 78.53,107.10) rectangle ( 95.87,114.40);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 78.53,114.40) rectangle ( 95.87,121.71);

\path[fill=fillColor] ( 78.53,121.71) rectangle ( 95.87,129.01);

\path[fill=fillColor] ( 78.53,129.01) rectangle ( 95.87,136.31);

\path[fill=fillColor] ( 78.53,136.31) rectangle ( 95.87,143.61);
\definecolor{fillColor}{gray}{0.10}

\path[fill=fillColor] ( 95.87,107.10) rectangle (113.20,114.40);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 95.87,114.40) rectangle (113.20,121.71);

\path[fill=fillColor] ( 95.87,121.71) rectangle (113.20,129.01);

\path[fill=fillColor] ( 95.87,129.01) rectangle (113.20,136.31);

\path[fill=fillColor] ( 95.87,136.31) rectangle (113.20,143.61);

\path[fill=fillColor] (113.20,129.01) rectangle (130.54,136.31);

\path[fill=fillColor] (113.20,136.31) rectangle (130.54,143.61);
\definecolor{fillColor}{gray}{0.70}

\path[fill=fillColor] (165.21, 92.50) rectangle (182.54, 99.80);
\definecolor{fillColor}{gray}{0.10}

\path[fill=fillColor] (165.21, 99.80) rectangle (182.54,107.10);

\path[fill=fillColor] (165.21,107.10) rectangle (182.54,114.40);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (165.21,114.40) rectangle (182.54,121.71);

\path[fill=fillColor] (165.21,121.71) rectangle (182.54,129.01);

\path[fill=fillColor] (165.21,129.01) rectangle (182.54,136.31);

\path[fill=fillColor] (165.21,136.31) rectangle (182.54,143.61);
\definecolor{fillColor}{gray}{0.10}

\path[fill=fillColor] (182.54, 99.80) rectangle (199.88,107.10);

\path[fill=fillColor] (182.54,107.10) rectangle (199.88,114.40);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (182.54,114.40) rectangle (199.88,121.71);

\path[fill=fillColor] (182.54,121.71) rectangle (199.88,129.01);

\path[fill=fillColor] (182.54,129.01) rectangle (199.88,136.31);

\path[fill=fillColor] (182.54,136.31) rectangle (199.88,143.61);

\path[fill=fillColor] (199.88,114.40) rectangle (217.21,121.71);

\path[fill=fillColor] (199.88,121.71) rectangle (217.21,129.01);

\path[fill=fillColor] (199.88,129.01) rectangle (217.21,136.31);

\path[fill=fillColor] (199.88,136.31) rectangle (217.21,143.61);

\path[fill=fillColor] (217.21,136.31) rectangle (234.55,143.61);

\path[fill=fillColor] (234.55,121.71) rectangle (251.88,129.01);

\path[fill=fillColor] (234.55,129.01) rectangle (251.88,136.31);

\path[fill=fillColor] (234.55,136.31) rectangle (251.88,143.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{254,254,254}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.87, 85.20) -- (243.21, 85.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.87, 85.20) -- ( 69.87, 79.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.20, 85.20) -- ( 87.20, 79.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.54, 85.20) -- (104.54, 79.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.87, 85.20) -- (121.87, 79.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.21, 85.20) -- (139.21, 79.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.54, 85.20) -- (156.54, 79.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.87, 85.20) -- (173.87, 79.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.21, 85.20) -- (191.21, 79.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.54, 85.20) -- (208.54, 79.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.88, 85.20) -- (225.88, 79.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.21, 85.20) -- (243.21, 79.20);

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 73.41, 73.20) {(Intercept)};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.74, 73.20) {OBP};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (108.08, 73.20) {SLG};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.41, 73.20) {EXP};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (142.75, 73.20) {PAYR};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (160.08, 73.20) {MLAVG};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (177.42, 73.20) {AVGcumLag1};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.75, 73.20) {OBPcumLag1};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (212.09, 73.20) {SLGcumLag1};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.42, 73.20) {G};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (246.75, 73.20) {YRINDEX};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20, 88.85) -- ( 61.20,139.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20, 88.85) -- ( 55.20, 88.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20, 96.15) -- ( 55.20, 96.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,103.45) -- ( 55.20,103.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,110.75) -- ( 55.20,110.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,118.06) -- ( 55.20,118.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,125.36) -- ( 55.20,125.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,132.66) -- ( 55.20,132.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,139.96) -- ( 55.20,139.96);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 85.31) {0.53};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 92.61) {0.59};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 99.91) {0.77};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20,107.21) {0.78};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20,114.51) {0.82};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20,121.81) {0.82};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20,129.12) {0.82};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20,136.42) {0.82};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20, 85.20) --
	(251.88, 85.20) --
	(251.88,143.61) --
	( 61.20,143.61) --
	( 61.20, 85.20);
\end{scope}
\end{tikzpicture}
