\documentclass{beamer}
\usepackage{../371g-slides}
\title{Multiple Regression 2}
\subtitle{Lecture 8}
\author{STA 371G}

\begin{document}
  <<setup, include=F, cache=F>>=
  opts_knit$set(global.par=T)
  knit_hooks$set(crop=hook_pdfcrop)
  opts_chunk$set(dev='tikz', external=F, fig.path='/tmp/figures/', comment=NA, fig.width=4, fig.height=3, crop=T, sanitize=T, prompt=T, tidy=F)
  knit_theme$set('camo')
  @
  <<include=F, cache=F>>=
  par(fg='#fefefe', col.axis='#fefefe', col.lab='#fefefe', col.main="#fefefe", mar=c(5.1, 4.1, 1.1, 2.1))
  @
  <<include=F>>=
  library(readr)
  library(car)
  boston <- read_csv("../../data/boston.csv")
  
  @

  \frame{\maketitle}

  % Show outline at beginning of each section
  \AtBeginSection[]{ 
    \begin{frame}<beamer>
      \tableofcontents[currentsection]
    \end{frame}
  }

  %%%%%%% Slides start here %%%%%%%

  \begin{darkframes}
  
  
    \begin{frame}[fragile]{Predicting House prices in the Greater Boston Area}
      \fontsize{9}{9}\selectfont
      
      Median house price for each census tract, along with other data. \pause
      
      The final model:
      
      <<>>=
      model <- lm(MEDV ~ CRIME+ZONE+NOX+ROOM+DIST
                        +RADIAL+TAX+PTRATIO+LSTAT, data=boston)
      
      @
      \begin{columns}[onlytextwidth]
        \column{.5\textwidth}
          \begin{itemize}
            \item MEDV: Median Price (response)
            \item CRIME: Per capita crime rate
            \item ZONE: Proportion of large lots
            \item NOX: Nitrogen Oxide concentration
            \item DIST: Distance to employment centers
          \end{itemize}
        \column{.5\textwidth}
          \begin{itemize}
            \item ROOM: Average \# of rooms
            \item RADIAL: Accessibility to highways
            \item TAX: Tax rate (per \$10K)
            \item PTRATIO: Pupil-to-teacher ratio
            \item LSTAT: Proportion of ``lower status''
            %  proportion of adults without some high school education or that are classified as laborers
          \end{itemize}
      \end{columns}
    \end{frame}
    
   
   
    \begin{frame}[fragile]{Overall Null Hypothesis}
      \fontsize{9}{9}\selectfont
    
      Is our model useful? Check the R-squared:
      <<>>=
      summary(model)$r.squared
      @
      \quad \pause
      
      Can we be confident that our model will generalize to the \alert{population}?  \pause
      
      \bigskip
      
      $H_0: \beta_1=\beta_2=\beta_3=\beta_4=\beta_5=\beta_6=\beta_7=\beta_8=\beta_9=0$ (Data explains nothing!) \pause
      
      $H_1: \beta_i \neq 0$ for some $i$ (At least one predictor is useful) \pause
      
      \bigskip
      
      or 
      
      \bigskip
      
      $H_0: R^2=0$
      
      $H_1: R^2>0$
    \end{frame}
   
   
   
   \begin{frame}[fragile]{Overall Null Hypothesis}
      \fontsize{9}{9}\selectfont
      Check the P-value for the  F-statistic in the summary
      \begin{center}
        \includegraphics[width=4in]{r_sq_pval} \\
      \end{center}
      So we can reject the overall null hypothesis! \pause
      
      R-squared was already too big to suspect that it is zero and we already knew some predictors are statistically significant.
      
    \end{frame}  
   
   
    
    \begin{frame}[fragile]{How good are our predictions?}
      \fontsize{9}{9}\selectfont
      Let's plot the residuals, i.e., discrepancies between the predictions and the data. \pause
      
      <<fig.height=2>>=
      hist(model$residuals, col='green', 
        main='', xlab='Residuals (in $1K)', ylab='Frequency')
      @
      
      
    \end{frame}  
    
    
    \begin{frame}[fragile]{How good are our predictions?}
      \fontsize{9}{9}\selectfont
      It looks like a normal distribution. Let's look at the mean of the residuals: \pause
      
      <<>>=
      mean(model$residuals)
      @
      Virtually zero. \pause

      \bigskip
      (It will be always zero since regression minimizes the sum of squared residuals.) \pause
      
      \bigskip
      
      What about the standard deviation? \pause
      <<>>=
      sd(model$residuals)
      @
      \pause
      By the 2 standard deviation rule, we could estimate that 95\% of the time residuals are in [-\$192K, \$192K] range.
    \end{frame}  
   
    
    \begin{frame}[fragile]{How good are our predictions?}
      \fontsize{9}{9}\selectfont
      
      Can we obtain a \alert{similar} measure directly from the summary of the regression?
      
      \note{Emphasize that standard error and what we get with sd() is similar, but not exactly the same. 
           sd() estimates the population std dev, standard error is obtained by dividing SS by the num. deg. of freedom. } \pause
           
      It is the Residual standard error!
      <<>>=
      summary(model)$sigma
      @     
      \quad \pause
      \begin{center}
        \includegraphics[width=4in]{std_err} \\
      \end{center}
      
    \end{frame}
    
    
    
    \begin{frame}{Again: regression assumptions}
    \fontsize{9}{9}\selectfont
      Remember the big four:
      \begin{enumerate}
        \item \alert{The residuals are independent.}
        \item $Y$ is a linear function of $X$s (except for the errors).
        \item The residuals are normally distributed.
        \item The variance of $Y$ is the same for any value of $X$s (``homoscedasticity'').
    
      \end{enumerate}
    \end{frame}
    
    
    \begin{frame}[fragile]{Assumption 1: Independence}
    \fontsize{9}{9}\selectfont
      Independence: No correlation between residuals. \pause
    
      Difficult to verify this from plots.
      
    \end{frame}
    

    
    
    
    \begin{frame}{Again: regression assumptions}
    \fontsize{9}{9}\selectfont
      Remember the big four:
      \begin{enumerate}
        \item The residuals are independent.
        \item \alert{$Y$ is a linear function of $X$s (except for the errors).}
        \item The residuals are normally distributed.
        \item The variance of $Y$ is the same for any value of $X$s (``homoscedasticity'').
      \end{enumerate}
    \end{frame}
    
    
    
    \begin{frame}[fragile]{Assumption 2: Linearity}
    
      Plot the residuals vs the predicted Y-values and ensure there is no trend:
      <<fig.height=2>>=
      plot(predict.lm(model), resid(model),
        xlab='Predicted values', ylab='Residuals')
      @
    \end{frame}   
    
    
    \begin{frame}{Again: regression assumptions}
    \fontsize{9}{9}\selectfont
      Remember the big four:
      \begin{enumerate}
        \item The residuals are independent.
        \item $Y$ is a linear function of $X$s (except for the errors).
        \item \alert{The residuals are normally distributed.}
        \item The variance of $Y$ is the same for any value of $X$s (``homoscedasticity'').
      \end{enumerate}
    \end{frame}
    
    
    
    \begin{frame}[fragile]{Assumption 3: Normally distributed residuals}
      Ensure that the Q-Q plot shows a (roughly) straight line:
      <<fig.height=2>>=
      qqnorm(resid(model), main='')
      @
    \end{frame}
    
    
    \begin{frame}{Again: regression assumptions}
    \fontsize{9}{9}\selectfont
      Remember the big four:
      \begin{enumerate}
        \item The residuals are independent.
        \item $Y$ is a linear function of $X$s (except for the errors).
        \item The residuals are normally distributed.
        \item \alert{The variance of $Y$ is the same for any value of $X$s (``homoscedasticity'').}
      \end{enumerate}
    \end{frame}
    
    
    \begin{frame}[fragile]{Assumption 4: The variance of $Y$ is the same across}
      Look for a (roughly) constant vertical ``thickness'':  
      <<fig.height=2>>=
      plot(predict.lm(model), resid(model),
        xlab='Predicted values', ylab='Residuals')
      @
    \end{frame}
    
    
    
    
    \begin{frame}[fragile]{We have a model. Then what?}
      \fontsize{9}{9}\selectfont
      Let's make some predictions.
    \end{frame}
    
    
    \begin{frame}[fragile]{Model Coefficients}
    \fontsize{9}{9}\selectfont  
      Regression model estimates the coefficients of the predictors.
      <<>>=
      round(summary(model)$coefficients,2)
      @
      
    \end{frame}
    
    
    
    
      \begin{frame}[fragile]{Model Coefficients}
      \fontsize{9}{9}\selectfont
      Let's estimate the median house price in a district, where:
      
      \begin{table}[!b]
        {\carlitoTLF % Use monospaced lining figures
        \begin{tabularx}{\textwidth}{XXrrr}
           
           $j$ & Predictor  & $\beta_j$   &  $X_j$  & $\beta_j X_j$ \\ 
          \toprule
            0 & Intercept	&	840.07	&	1	&	840.07  \\
            1 & CRIME	&	-2.57	&	0.03	&	-0.0771  \\
            2 & ZONE	&	0.92	&	10	&	9.2  \\
            3 & NOX	&	-346.93	&	0.5	&	-173.465  \\
            4 & ROOM	&	74.24	&	4	&	296.96  \\
            5 & DIST	&	-31.05	&	5	&	-155.25  \\
            6 & RADIAL	&	6	&	1	&	6  \\
            7 & TAX	&	-0.27	&	300	&	-81  \\
            8 & PTRATIO	&	-19.28	&	15	&	-385.6  \\
            9 & LSTAT	&	-11.07	&	10	&	-110.7  \\
          \bottomrule
             Price &  Estimate 	& (\$1000)		&		&	342.538   \\
        
        
        \end{tabularx}}
        
      \end{table} 
      
    \end{frame}



    \begin{frame}[fragile]{Model Coefficients}
    \fontsize{9}{9}\selectfont
      Let R do it for us!
      
      <<>>=
      predict.lm(model, list(CRIME=0.03, ZONE=10,	
                             NOX=0.5,	ROOM=4,	
                             DIST=5,	RADIAL=1,	
                             TAX=300, PTRATIO=15, 	
                             LSTAT=10))
      @
      \pause
      Cool! That was easy!
      \note{The discrepancy is due to rounding in the previous slide.}
      
    \end{frame}
    
    
    \begin{frame}[fragile]{Model Coefficients}
    \fontsize{9}{9}\selectfont
      Assume that there are 420 students and 28 teachers in the disctrict (that is why PTRATIO is 15). \pause
      
      \bigskip
      
      The school board is considering to hire 2 more teachers. How would this affect the house prices in the district? \pause
      
      \bigskip
      
      The new PTRATIO will be $420/30=14$. \pause
      
      <<>>=
      predict.lm(model, list(CRIME=0.03, ZONE=10,	
                             NOX=0.5,	ROOM=4,	
                             DIST=5,	RADIAL=1,	
                             TAX=300, PTRATIO=14, 	
                             LSTAT=10))
      @
    \end{frame}
    
    
    
    \begin{frame}[fragile]{Model Coefficients}
    \fontsize{9}{9}\selectfont
      Nothing is free. To be able to compansate the new hires, the ISD decides to add \$50 more on your tax bill for every \$10K of your house price. \pause
      
      \bigskip
      So, the tax rate increases to 350 per \$10K. How would this affect the median house price?
      
      \lc
    
    \end{frame}
    
    
    
    \begin{frame}[fragile]{Confidence intervals}
    \fontsize{9}{9}\selectfont
      We all know our predictions are wrong. 
      
      Can we come up with some confidence intervals on our predictions? \pause
      \bigskip
      
      Remember the two kinds of intervals:
      \bigskip

      \begin{tabular}{lp{1in}p{2in}}
        \textbf{Confidence} & Predicting the mean value of $Y$ for a particular  set of $X$ values. & Among all the districts whose predictors are as above, what is the mean value of median house price?  \\
        \textbf{Prediction} & Predicting $Y$ for a single new case. & If Springfield has the predictors above, what is the median house price in Springfield?\\
      \end{tabular}
    
    
    \end{frame}
        
      
    
    \begin{frame}[fragile]{Confidence intervals}
      \fontsize{9}{9}\selectfont
      <<>>=
      predict.lm(model, list(CRIME=0.03, ZONE=10,	
                             NOX=0.5,	ROOM=4,	
                             DIST=5,	RADIAL=1,	
                             TAX=350, PTRATIO=14, 	
                             LSTAT=10), 
                             interval = 'confidence')
      @
     \lc
     \end{frame}
     
     
     
     \begin{frame}[fragile]%{Confidence intervals}
      \fontsize{9}{9}\selectfont
        We can also put a confidence intervals on a coefficient to estimate the range of its effect.
        
      <<>>=
      confint(model)
      @
     
     \end{frame}
     
     \begin{frame}[fragile]{Confidence intervals}
      \fontsize{9}{9}\selectfont
        Reducing the PTRATIO by one could increase the median house price from \$14K to \$24K!
        
        \lc
     \end{frame}
        
        
 
  \end{darkframes}

\end{document}
