\documentclass{beamer}
\usepackage{../371g-slides}
\title{Interactions 2}
\subtitle{Lecture 11}
\author{STA 371G}

\begin{document}
  <<setup, include=F, cache=F>>=
  opts_knit$set(global.par=T)
  knit_hooks$set(crop=hook_pdfcrop)
  opts_chunk$set(dev='tikz', external=F, fig.path='/tmp/figures/', comment=NA, fig.width=4, fig.height=3, crop=T, sanitize=T, tidy=F)
  knit_theme$set('camo')
  @
  <<include=F, cache=F>>=
  nba <- read.csv('../../data/nba.csv')
  par(fg='#fefefe', col.axis='#fefefe', col.lab='#fefefe', col.main="#fefefe", mar=c(5.1, 4.1, 1.1, 2.1))
  @

  \frame{\maketitle}

  % Show outline at beginning of each section
  \AtBeginSection[]{ 
    \begin{frame}<beamer>
      \tableofcontents[currentsection]
    \end{frame}
  }

  %%%%%%% Slides start here %%%%%%%

  \begin{darkframes}
    \begin{frame}{NBA data}
      Basketball-Reference.com provides detailed data on NBA teams and players. We'll look at team data for 4 seasons ending in 2016; each of these metrics is the average across the season:
      \begin{itemize}
        \item \textbf{PTS}: Total points
        \item \textbf{PCT3P}: Percentage of 3-point shots made
        \item \textbf{N3PA}: Number of 3-point shots attempted
      \end{itemize}
      There are 30 NBA teams $\times$ 4 seasons = 120 cases in this file.
      \lc
    \end{frame}

    \begin{frame}{NBA data}
      In basketball, there are three ways to score:
      \begin{columns}[onlytextwidth]
        \column{.6\textwidth}
          \includegraphics[width=\textwidth]{basketball-court.png}
        \column{.4\textwidth}
          \begin{itemize}
            \item \textbf{1 point} for free throws made after a foul by the other team
            \item \textbf{2 points} for shots made inside the 3-point line
            \item \textbf{3 points} for shots made outside the 3-point line
          \end{itemize}        
      \end{columns}
      \lc
    \end{frame}

    \begin{frame}[fragile]
      <<>>=
      plot(nba$N3PA, nba$PTS, pch=16, col='orange',
        xlab='Num 3-point shots attempted', ylab='Total points')
      @
    \end{frame}

    \begin{frame}[fragile]
      \fontsize{8}{8}\selectfont
      <<>>=
      model1 <- lm(PTS ~ N3PA, data=nba)
      summary(model1)
      @
      \lc
    \end{frame}

    \begin{frame}{Can we do better?}
      \begin{center}
        $R^2=\Sexpr{round(100 * summary(model1)$r.squared)}\%$, so we can explain
        \Sexpr{round(100 * summary(model1)$r.squared)}\% of the variance in total points based only on
        knowing the number of 3-point attempts.

        \pause\bigskip

        This means that \textbf{most} of the variance (\Sexpr{round(100 * (1-summary(model1)$r.squared))}\%) in total points is \textbf{not} explained by the number of 3-point attempts.

        \pause\bigskip

        Let's add another variable to our model --- why might 3-point percentage be useful as another predictor?
      \end{center}
      \lc
    \end{frame}
    
    \begin{frame}[fragile]{Can we do better?}
      \fontsize{8}{8}\selectfont
      <<>>=
      model2 <- lm(PTS ~ N3PA + PCT3P, data=nba)
      summary(model2)
      @
    \end{frame}

    \begin{frame}{Can we do even better?}
      \begin{center}
        It would make sense that the \textbf{impact} of the number of 3-pointers taken on total points would \textbf{depend on} how well the team shoots the 3!

        \pause\bigskip

        This sounds like an interaction --- let's make a model with an interaction between the two predictors!
      \end{center}
    \end{frame}
    
    \begin{frame}[fragile]
      \fontsize{8}{8}\selectfont
      <<>>=
      model3 <- lm(PTS ~ N3PA * PCT3P, data=nba)
      summary(model3)
      @
    \end{frame}

    \begin{frame}[fragile]
      <<echo=F>>=
      options(digits=2)
      @
      Model 3 corresponds to the regression equation
      \[
        \widehat{\text{PTS}} = \Sexpr{model3$coefficients['(Intercept)']} 
          - \Sexpr{abs(model3$coefficients['N3PA'])} \cdot\text{N3PA}
          - \Sexpr{abs(model3$coefficients['PCT3P'])} \cdot\text{PCT3P}
          + \Sexpr{model3$coefficients['N3PA:PCT3P']} \cdot\text{N3PA}\cdot\text{PCT3P}.
      \]

      \pause

      We interpret the coefficients as follows:
      \begin{itemize}[<+->]
        \item \textbf{Intercept} (\Sexpr{model3$coefficients['(Intercept)']}) is our prediction of total points when $\text{N3PA}=\text{PCT3P}=0$. (Meaningless in this context!)
        \item \textbf{N3PA} ($\Sexpr{model3$coefficients['N3PA']}$) is the predicted increase in total points for each additional 3-pointer taken, when $\text{PCT3P}=0$.
        \item \textbf{PCT3P} ($\Sexpr{model3$coefficients['PCT3P']}$)  is the predicted increase in total points for each additional percentage point of 3-point shooting accuracy, when $\text{N3PA}=0$.
        \item \textbf{$\text{N3PA}\cdot\text{PCT3P}$} ($\Sexpr{model3$coefficients['N3PA:PCT3P']}$) can be interpreted in two ways:\pause
          \begin{itemize}[<+->]
            \item the increase in the \emph{slope coefficient} for N3PA for each 1-unit increase of PCT3P.
            \item the increase in the \emph{slope coefficient} for PCT3P for each 1-unit increase of N3PA.
          \end{itemize}
      \end{itemize}
      \lc
    \end{frame}

    \begin{frame}
      <<echo=F, fig.height=3.5>>=
      plot(nba$N3PA, nba$PTS, pch=16, col='orange', xlab='Num 3-point shots attempted', ylab='Total points')
      a <- model3$coefficients["(Intercept)"] + mean(nba$PCT3P) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * mean(nba$PCT3P)
      abline(a, b, col='yellow', lwd=4)
      text(29, b*29+a, "Average 3P% (35.4%)", col="yellow", pos=3, srt=b*43)
      @
    \end{frame}

    \begin{frame}
      <<echo=F, fig.height=3.5>>=
      plot(nba$N3PA, nba$PTS, pch=16, col='orange', xlab='Num 3-point shots attempted', ylab='Total points')
      a <- model3$coefficients["(Intercept)"] + mean(nba$PCT3P) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * mean(nba$PCT3P)
      abline(a, b, col='yellow', lwd=4)
      text(29, b*29+a, "Average 3P% (35.4%)", col="yellow", pos=3, srt=b*43)

      a <- model3$coefficients["(Intercept)"] + (mean(nba$PCT3P) - 2*sd(nba$PCT3P)) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * (mean(nba$PCT3P) - 2*sd(nba$PCT3P))
      abline(a, b, col='red', lwd=4)
      text(28.5, b*28.5+a, "2 SD below avg (31.7%)", col="red", pos=3, srt=b*45)
      @
    \end{frame}

    \begin{frame}
      <<echo=F, fig.height=3.5>>=
      plot(nba$N3PA, nba$PTS, pch=16, col='orange', xlab='Num 3-point shots attempted', ylab='Total points')
      a <- model3$coefficients["(Intercept)"] + mean(nba$PCT3P) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * mean(nba$PCT3P)
      abline(a, b, col='yellow', lwd=4)
      text(29, b*29+a, "Average 3P% (35.4%)", col="yellow", pos=3, srt=b*43)

      a <- model3$coefficients["(Intercept)"] + (mean(nba$PCT3P) - 2*sd(nba$PCT3P)) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * (mean(nba$PCT3P) - 2*sd(nba$PCT3P))
      abline(a, b, col='red', lwd=4)
      text(28.5, b*28.5+a, "2 SD below avg (31.7%)", col="red", pos=3, srt=b*45)

      a <- model3$coefficients["(Intercept)"] + (mean(nba$PCT3P) + 2*sd(nba$PCT3P)) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * (mean(nba$PCT3P) + 2*sd(nba$PCT3P))
      abline(a, b, col='green', lwd=4)
      text(29, b*29+a, "2 SD above avg (39.2%)", col="green", pos=3, srt=b*40)
      @
      \lc
    \end{frame}

    \begin{frame}
      <<echo=F, fig.height=3.5>>=
      plot(nba$N3PA, nba$PTS, pch=16, col='orange', xlab='Num 3-point shots attempted', ylab='Total points')
      a <- model3$coefficients["(Intercept)"] + mean(nba$PCT3P) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * mean(nba$PCT3P)
      abline(a, b, col='yellow', lwd=4)
      text(29, b*29+a, "Average 3P% (35.4%)", col="yellow", pos=3, srt=b*43)

      a <- model3$coefficients["(Intercept)"] + (mean(nba$PCT3P) - 2*sd(nba$PCT3P)) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * (mean(nba$PCT3P) - 2*sd(nba$PCT3P))
      abline(a, b, col='red', lwd=4)
      text(28.5, b*28.5+a, "2 SD below avg (31.7%)", col="red", pos=3, srt=b*45)

      a <- model3$coefficients["(Intercept)"] + (mean(nba$PCT3P) + 2*sd(nba$PCT3P)) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * (mean(nba$PCT3P) + 2*sd(nba$PCT3P))
      abline(a, b, col='green', lwd=4)
      text(29, b*29+a, "2 SD above avg (39.2%)", col="green", pos=3, srt=b*40)

      a <- model3$coefficients["(Intercept)"] + 0.28 * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * 0.28
      abline(a, b, col='pink', lwd=4)
      text(29.5, b*29.5+a, "28% 3P shooting", col="pink", pos=3, srt=b*45)
      @
    \end{frame}

  \end{darkframes}

  \end{document}